# Spring-MVC-velocity

./: README.md  pom.xml
src/main/java/com/springvelocity/controller/: EmailController.java  GoogleMapController.java  MainController.java  MenuController.java
src/main/java/com/springvelocity/model/: MenuItem.java  Technology.java
src/main/java/com/springvelocity/service/: Email.java  MenuService.java  TechService.java
src/main/webapp/WEB-INF/: mailsender-context.xml  root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: _footer.vm  _header.vm  _navbar.vm
src/main/webapp/WEB-INF/layouts/: layout.vm
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/pages/: email.vm  location.vm  menu.vm  saved.vm
src/main/webapp/resources/css/: style.css
