<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springvelocity</groupId>
  <artifactId>SpringMVCVelosity</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>SpringMVCVelosity Maven Webapp</name>
  
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>Java.Net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	
  	<!-- Java mail API -->
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  	
  	<!-- spring framework start -->
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-core</artifactId>
  	  <version>4.1.4.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-web</artifactId>
  	  <version>4.1.4.RELEASE</version>
  	</dependency>
  
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-webmvc</artifactId>
  	  <version>4.1.4.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-mail</artifactId>
  		<version>4.1.4.RELEASE</version>
  	</dependency>
  
  	<!-- contains support for velocity -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.1.4.RELEASE</version>
  	</dependency>  
  	<!-- end spring framework -->
  	
  	<!-- servlet API -->
  	<dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>javax.servlet-api</artifactId>
  	  <version>3.1.0</version>
  	  <scope>provided</scope>
  	</dependency>
  	
  	<!-- velocity -->
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7</version>
  	</dependency>
  	
  	<!-- velocity tools -->
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity-tools</artifactId>
  		<version>2.0</version>
  	</dependency>
  	
  </dependencies>
  
  <!-- build area, apply plug ins here -->
  <build>
    <finalName>SpringMVCVelosity</finalName>
    <plugins>
 		<plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
    		<!-- set port and root path here -->
    		<configuration>
    			<path>/</path>
    			<port>5000</port>
    		</configuration>
    	</plugin>    
    </plugins>

  </build>
</project>
